<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MJC-V0-7RV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Donations List-->
        <scene sceneID="ocL-MQ-fck">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hU1-ZQ-Oh3" userLabel="Donations List" customClass="DonationsViewController" customModule="Mezzo_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EyM-HA-9We"/>
                        <viewControllerLayoutGuide type="bottom" id="uof-ab-a0Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="URt-bY-r0R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="130" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="z9C-gj-fZ0">
                                <rect key="frame" x="0.0" y="156" width="600" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Donation Header" rowHeight="101" id="kHh-SL-O7p" userLabel="DonationSummaryCell" customClass="DonationHeaderTableViewCell" customModule="Mezzo_1_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kHh-SL-O7p" id="9yz-OS-nlW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Donor/Organization" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdY-Mr-IBj">
                                                    <rect key="frame" x="52" y="18" width="208" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="7PS-NP-ZLO"/>
                                                        <constraint firstAttribute="width" priority="750" constant="500" id="B7R-BG-fbB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="B7R-BG-fbB"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue profile" translatesAutoresizingMaskIntoConstraints="NO" id="2a0-6q-Qjb">
                                                    <rect key="frame" x="10" y="14" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="N8B-pZ-qMS"/>
                                                        <constraint firstAttribute="height" constant="32" id="okr-cS-FvT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pickup window" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIg-db-JZO">
                                                    <rect key="frame" x="52" y="62" width="208" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="C7x-LB-csC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfB-ZX-hzS">
                                                    <rect key="frame" x="523" y="43" width="36" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSA-9r-Img">
                                                    <rect key="frame" x="564" y="38" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="Zg0-mf-joY"/>
                                                        <constraint firstAttribute="height" constant="26" id="ioc-zk-HBh"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                    <state key="normal" image="expand">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OdY-Mr-IBj" firstAttribute="top" secondItem="9yz-OS-nlW" secondAttribute="topMargin" constant="10" id="2LV-8y-HwR"/>
                                                <constraint firstItem="OdY-Mr-IBj" firstAttribute="width" secondItem="cIg-db-JZO" secondAttribute="width" id="EyQ-EC-Ny9"/>
                                                <constraint firstItem="OdY-Mr-IBj" firstAttribute="centerY" secondItem="2a0-6q-Qjb" secondAttribute="centerY" id="JPF-5h-DbS"/>
                                                <constraint firstItem="TSA-9r-Img" firstAttribute="leading" secondItem="bfB-ZX-hzS" secondAttribute="trailing" constant="5" id="R4o-G4-Rfw"/>
                                                <constraint firstItem="OdY-Mr-IBj" firstAttribute="leading" secondItem="2a0-6q-Qjb" secondAttribute="trailing" constant="10" id="RNd-2O-ky9"/>
                                                <constraint firstItem="bfB-ZX-hzS" firstAttribute="centerY" secondItem="TSA-9r-Img" secondAttribute="centerY" id="TiE-Ls-eWx"/>
                                                <constraint firstItem="OdY-Mr-IBj" firstAttribute="leading" secondItem="cIg-db-JZO" secondAttribute="leading" id="baM-v6-NzG"/>
                                                <constraint firstItem="OdY-Mr-IBj" firstAttribute="leading" secondItem="2a0-6q-Qjb" secondAttribute="trailing" constant="10" id="ceT-Ml-Ob1"/>
                                                <constraint firstItem="TSA-9r-Img" firstAttribute="trailing" secondItem="9yz-OS-nlW" secondAttribute="trailing" constant="-10" id="cxf-cW-4a9"/>
                                                <constraint firstItem="2a0-6q-Qjb" firstAttribute="leading" secondItem="9yz-OS-nlW" secondAttribute="leading" constant="10" id="dhd-cu-1OB"/>
                                                <constraint firstAttribute="centerY" secondItem="bfB-ZX-hzS" secondAttribute="centerY" id="f23-z0-ilH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cIg-db-JZO" secondAttribute="bottom" constant="10" id="mtd-re-49J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="entityNameLabel" destination="OdY-Mr-IBj" id="osh-QJ-SHQ"/>
                                            <outlet property="expandButton" destination="TSA-9r-Img" id="24X-cj-QiP"/>
                                            <outlet property="profileImageView" destination="2a0-6q-Qjb" id="SKL-5s-pkO"/>
                                            <outlet property="statusLabel" destination="bfB-ZX-hzS" id="OMV-5B-Ene"/>
                                            <outlet property="timeLabel" destination="cIg-db-JZO" id="DUg-Wv-WuK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Donation Body" rowHeight="130" id="cEE-63-Uh8" customClass="DonationTableViewCell" customModule="Mezzo_1_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cEE-63-Uh8" id="GEX-eX-pCk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqX-Ig-tr2">
                                                    <rect key="frame" x="18" y="23" width="52" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="TdO-AL-PMc"/>
                                                        <constraint firstAttribute="height" constant="21" id="kgF-0y-H54"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Info:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oM4-qK-2aL">
                                                    <rect key="frame" x="18" y="54" width="86" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="yF4-eS-wVa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[food type] | [food amount]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbH-4q-6R8">
                                                    <rect key="frame" x="78" y="25" width="504" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgA-08-onu">
                                                    <rect key="frame" x="112" y="51" width="470" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="000-111-2222">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="dialPhoneNumber:" destination="cEE-63-Uh8" eventType="touchUpInside" id="3Lp-BQ-ezF"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yM7-SB-u3K">
                                                    <rect key="frame" x="18" y="85" width="62" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="41M-Fs-FTj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVb-cy-F8U">
                                                    <rect key="frame" x="88" y="81" width="494" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="14 Hippo St., Palo Alto CA">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yM7-SB-u3K" firstAttribute="top" secondItem="oM4-qK-2aL" secondAttribute="bottom" constant="10" id="1Bn-CX-NWy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EgA-08-onu" secondAttribute="trailing" constant="10" id="9NF-HO-YgA"/>
                                                <constraint firstItem="bVb-cy-F8U" firstAttribute="centerY" secondItem="yM7-SB-u3K" secondAttribute="centerY" id="G8c-X5-XCv"/>
                                                <constraint firstItem="oM4-qK-2aL" firstAttribute="leading" secondItem="DqX-Ig-tr2" secondAttribute="leading" id="Nxd-Cn-14X"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yM7-SB-u3K" secondAttribute="bottom" constant="15" id="O4S-OP-xpe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sbH-4q-6R8" secondAttribute="trailing" constant="10" id="OM7-r4-PrF"/>
                                                <constraint firstItem="oM4-qK-2aL" firstAttribute="leading" secondItem="yM7-SB-u3K" secondAttribute="leading" id="T7N-dw-ykJ"/>
                                                <constraint firstItem="DqX-Ig-tr2" firstAttribute="leading" secondItem="GEX-eX-pCk" secondAttribute="leadingMargin" constant="10" id="VZ4-nb-u0k"/>
                                                <constraint firstItem="oM4-qK-2aL" firstAttribute="top" secondItem="DqX-Ig-tr2" secondAttribute="bottom" constant="10" id="ePm-pc-GFb"/>
                                                <constraint firstItem="bVb-cy-F8U" firstAttribute="leading" secondItem="yM7-SB-u3K" secondAttribute="trailing" constant="8" id="fVF-TM-bW4"/>
                                                <constraint firstItem="EgA-08-onu" firstAttribute="leading" secondItem="oM4-qK-2aL" secondAttribute="trailing" constant="8" id="ipp-GC-DkO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bVb-cy-F8U" secondAttribute="trailing" constant="10" id="jEh-cR-ENP"/>
                                                <constraint firstItem="oM4-qK-2aL" firstAttribute="centerY" secondItem="EgA-08-onu" secondAttribute="centerY" constant="-0.5" id="k1l-qb-Gnl"/>
                                                <constraint firstItem="sbH-4q-6R8" firstAttribute="leading" secondItem="DqX-Ig-tr2" secondAttribute="trailing" constant="8" id="kTu-ag-86f"/>
                                                <constraint firstItem="sbH-4q-6R8" firstAttribute="centerY" secondItem="DqX-Ig-tr2" secondAttribute="centerY" id="lWi-1i-JK8"/>
                                                <constraint firstItem="DqX-Ig-tr2" firstAttribute="top" secondItem="GEX-eX-pCk" secondAttribute="topMargin" constant="15" id="shU-S1-mw0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="foodDetailsLabel" destination="sbH-4q-6R8" id="5fb-VC-NFS"/>
                                            <outlet property="locationButton" destination="bVb-cy-F8U" id="8wD-Ul-kXD"/>
                                            <outlet property="phoneNumberButton" destination="EgA-08-onu" id="zhQ-Uf-yvi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="OH8-gy-N1q">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2cu-PG-mN2">
                                <rect key="frame" x="142" y="118" width="316" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="316" id="2cu-h4-PAi"/>
                                </constraints>
                                <segments>
                                    <segment title="Upcoming"/>
                                    <segment title="Completed"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2cu-PG-mN2" secondAttribute="centerX" id="406-w7-5Vd"/>
                            <constraint firstItem="2cu-PG-mN2" firstAttribute="top" secondItem="OH8-gy-N1q" secondAttribute="bottom" constant="10" id="7RQ-P1-AvX"/>
                            <constraint firstItem="uof-ab-a0Q" firstAttribute="top" secondItem="z9C-gj-fZ0" secondAttribute="bottom" id="GeY-XP-SQS"/>
                            <constraint firstAttribute="trailing" secondItem="OH8-gy-N1q" secondAttribute="trailing" id="MBt-ja-ZgR"/>
                            <constraint firstItem="z9C-gj-fZ0" firstAttribute="leading" secondItem="URt-bY-r0R" secondAttribute="leading" id="PI5-O6-MAH"/>
                            <constraint firstItem="OH8-gy-N1q" firstAttribute="top" secondItem="EyM-HA-9We" secondAttribute="bottom" id="S1n-ra-Iqv"/>
                            <constraint firstAttribute="trailing" secondItem="z9C-gj-fZ0" secondAttribute="trailing" id="TZ1-UG-vXP"/>
                            <constraint firstItem="2cu-PG-mN2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="URt-bY-r0R" secondAttribute="leadingMargin" constant="10" id="fb1-m5-0Yp"/>
                            <constraint firstItem="OH8-gy-N1q" firstAttribute="leading" secondItem="URt-bY-r0R" secondAttribute="leading" id="h9Z-IN-Vep"/>
                            <constraint firstItem="z9C-gj-fZ0" firstAttribute="top" secondItem="2cu-PG-mN2" secondAttribute="bottom" constant="10" id="zRR-cZ-5z7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Donations" id="P06-wj-MzM">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="5Os-Nn-Wcy"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u2J-zT-V1M">
                            <connections>
                                <segue destination="gqo-Z8-jTQ" kind="show" identifier="AddDonation" id="Xin-Kr-cHh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="u2J-zT-V1M" id="2n1-jX-K3g"/>
                        <outlet property="searchBar" destination="OH8-gy-N1q" id="Sr2-XR-SSy"/>
                        <outlet property="segmentedControl" destination="2cu-PG-mN2" id="oAk-i2-JLy"/>
                        <outlet property="tableView" destination="z9C-gj-fZ0" id="DNo-0M-7Ha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hww-P6-vRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3881" y="-842"/>
        </scene>
        <!--New Donation Details-->
        <scene sceneID="n86-Pc-7Fc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gqo-Z8-jTQ" userLabel="New Donation Details" customClass="NewDonationViewController" customModule="Mezzo_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSC-ik-Fqp"/>
                        <viewControllerLayoutGuide type="bottom" id="7hR-sG-EPB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wc8-jI-sCv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl9-bN-qQ8">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeH-QW-0Re" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="717"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbs." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gla-mi-StB">
                                                <rect key="frame" x="385" y="314" width="30" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What type(s) of food are you donating?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGS-cE-5RJ">
                                                <rect key="frame" x="16" y="16" width="568" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated total weight?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJi-mA-n22">
                                                <rect key="frame" x="16" y="207" width="568" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donation pickup time window:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wY5-k7-2Fl">
                                                <rect key="frame" x="16" y="422" width="568" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cph-4d-7ia">
                                                <rect key="frame" x="16" y="52" width="300" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Grains" image="unchecked box">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="checked box"/>
                                                <connections>
                                                    <action selector="foodTypeButtonSelected:" destination="gqo-Z8-jTQ" eventType="touchUpInside" id="9Ch-X9-3n0"/>
                                                </connections>
                                            </button>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="dB2-5O-9Sb" userLabel="start window">
                                                <rect key="frame" x="0.0" y="459" width="300" height="162"/>
                                                <date key="date" timeIntervalSinceReferenceDate="458604264.59109002">
                                                    <!--2015-07-14 22:04:24 +0000-->
                                                </date>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ex0-FU-miQ">
                                                <rect key="frame" x="218" y="637" width="165" height="30"/>
                                                <state key="normal" title="Next: Choose recipients">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="5tF-LF-xic" kind="show" id="OI0-5O-UTU"/>
                                                </connections>
                                            </button>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ero-Pb-Q94" userLabel="end window">
                                                <rect key="frame" x="300" y="459" width="300" height="162"/>
                                                <date key="date" timeIntervalSinceReferenceDate="458604264.59109002">
                                                    <!--2015-07-14 22:04:24 +0000-->
                                                </date>
                                            </datePicker>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UU-cu-cbs">
                                                <rect key="frame" x="199" y="244" width="202" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="202" id="9O1-fY-mbm"/>
                                                </constraints>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUr-cQ-sAk">
                                                <rect key="frame" x="284" y="52" width="300" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="79" id="lAf-8q-wiC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Oils" image="unchecked box">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="checked box"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="lAf-8q-wiC"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="foodTypeButtonSelected:" destination="gqo-Z8-jTQ" eventType="touchUpInside" id="KZR-lY-D9x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vb-96-Wf3">
                                                <rect key="frame" x="16" y="88" width="300" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Fruits/Veggies" image="unchecked box">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="checked box"/>
                                                <connections>
                                                    <action selector="foodTypeButtonSelected:" destination="gqo-Z8-jTQ" eventType="touchUpInside" id="ycW-hO-M8o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppU-q8-XjI">
                                                <rect key="frame" x="16" y="124" width="300" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Meats/Beans" image="unchecked box">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="checked box"/>
                                                <connections>
                                                    <action selector="foodTypeButtonSelected:" destination="gqo-Z8-jTQ" eventType="touchUpInside" id="caA-gx-xNw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfe-uy-wCm">
                                                <rect key="frame" x="16" y="160" width="300" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Dairy" image="unchecked box">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="checked box"/>
                                                <connections>
                                                    <action selector="foodTypeButtonSelected:" destination="gqo-Z8-jTQ" eventType="touchUpInside" id="lc7-m7-MGc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oM-Iy-UBq">
                                                <rect key="frame" x="284" y="88" width="300" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="79" id="iQ4-1v-NJI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Desserts" image="unchecked box">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="checked box"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="iQ4-1v-NJI"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="foodTypeButtonSelected:" destination="gqo-Z8-jTQ" eventType="touchUpInside" id="oBT-bs-r2n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLk-qV-Pin">
                                                <rect key="frame" x="284" y="124" width="300" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="79" id="mQF-05-KM2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Condiments" image="unchecked box">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="checked box"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="mQF-05-KM2"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="foodTypeButtonSelected:" destination="gqo-Z8-jTQ" eventType="touchUpInside" id="KiT-JG-kLR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjw-z9-mcD">
                                                <rect key="frame" x="284" y="163" width="300" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="79" id="3ud-7K-yKk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Other" image="unchecked box">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="checked box"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3ud-7K-yKk"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="foodTypeButtonSelected:" destination="gqo-Z8-jTQ" eventType="touchUpInside" id="LNi-db-HXl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IGS-cE-5RJ" secondAttribute="trailing" constant="16" id="0qF-Dd-T2O"/>
                                            <constraint firstItem="Cph-4d-7ia" firstAttribute="width" secondItem="YeH-QW-0Re" secondAttribute="width" multiplier="1:2" id="2ig-ro-iC0"/>
                                            <constraint firstItem="Cph-4d-7ia" firstAttribute="centerY" secondItem="gUr-cQ-sAk" secondAttribute="centerY" id="343-gV-02b"/>
                                            <constraint firstItem="0oM-Iy-UBq" firstAttribute="leading" secondItem="gUr-cQ-sAk" secondAttribute="leading" id="4zH-HP-Ae7"/>
                                            <constraint firstAttribute="width" secondItem="Ero-Pb-Q94" secondAttribute="width" multiplier="2:1" id="562-N0-bQa"/>
                                            <constraint firstItem="ppU-q8-XjI" firstAttribute="leading" secondItem="5Vb-96-Wf3" secondAttribute="leading" id="7hg-l9-gRm"/>
                                            <constraint firstItem="ex0-FU-miQ" firstAttribute="top" secondItem="dB2-5O-9Sb" secondAttribute="bottom" constant="16" id="8Lf-cD-i0m"/>
                                            <constraint firstItem="ppU-q8-XjI" firstAttribute="top" secondItem="5Vb-96-Wf3" secondAttribute="bottom" constant="8" id="8dT-Pq-Uuy"/>
                                            <constraint firstItem="dB2-5O-9Sb" firstAttribute="centerY" secondItem="Ero-Pb-Q94" secondAttribute="centerY" id="9K4-Zo-Ykd"/>
                                            <constraint firstItem="ppU-q8-XjI" firstAttribute="centerY" secondItem="pLk-qV-Pin" secondAttribute="centerY" id="AKs-8W-kQx"/>
                                            <constraint firstItem="gla-mi-StB" firstAttribute="centerY" secondItem="5UU-cu-cbs" secondAttribute="centerY" id="BC1-FT-POm"/>
                                            <constraint firstItem="gla-mi-StB" firstAttribute="centerX" secondItem="5UU-cu-cbs" secondAttribute="centerX" constant="100" id="Edc-Mb-ESA"/>
                                            <constraint firstItem="IGS-cE-5RJ" firstAttribute="leading" secondItem="YeH-QW-0Re" secondAttribute="leading" constant="16" id="FcK-Fw-bd0"/>
                                            <constraint firstAttribute="bottom" secondItem="ex0-FU-miQ" secondAttribute="bottom" constant="50" id="HSA-Y6-ido"/>
                                            <constraint firstItem="0oM-Iy-UBq" firstAttribute="leading" secondItem="pLk-qV-Pin" secondAttribute="leading" id="I9b-kk-sWE"/>
                                            <constraint firstItem="wY5-k7-2Fl" firstAttribute="leading" secondItem="YeH-QW-0Re" secondAttribute="leading" constant="16" id="L3R-k3-c8C"/>
                                            <constraint firstAttribute="trailing" secondItem="Ero-Pb-Q94" secondAttribute="trailing" id="LuH-Xf-xKb"/>
                                            <constraint firstItem="0oM-Iy-UBq" firstAttribute="width" secondItem="pLk-qV-Pin" secondAttribute="width" id="MfB-jU-GIr"/>
                                            <constraint firstItem="gUr-cQ-sAk" firstAttribute="width" secondItem="YeH-QW-0Re" secondAttribute="width" multiplier="1:2" id="Mjk-cU-nhR"/>
                                            <constraint firstItem="sfe-uy-wCm" firstAttribute="leading" secondItem="ppU-q8-XjI" secondAttribute="leading" id="Mmq-g9-2Ir"/>
                                            <constraint firstItem="dB2-5O-9Sb" firstAttribute="top" secondItem="wY5-k7-2Fl" secondAttribute="bottom" constant="16" id="SXR-Rc-Z7O"/>
                                            <constraint firstItem="dB2-5O-9Sb" firstAttribute="leading" secondItem="YeH-QW-0Re" secondAttribute="leading" id="TYK-8T-HeX"/>
                                            <constraint firstItem="ppU-q8-XjI" firstAttribute="width" secondItem="5Vb-96-Wf3" secondAttribute="width" id="Yf9-u3-7EB"/>
                                            <constraint firstAttribute="centerX" secondItem="gUr-cQ-sAk" secondAttribute="centerX" id="aMb-ya-h8M"/>
                                            <constraint firstItem="CJi-mA-n22" firstAttribute="bottom" secondItem="sfe-uy-wCm" secondAttribute="bottom" constant="40" id="acb-7G-uWi"/>
                                            <constraint firstItem="0oM-Iy-UBq" firstAttribute="width" secondItem="gUr-cQ-sAk" secondAttribute="width" id="bqV-6t-4j8"/>
                                            <constraint firstItem="wY5-k7-2Fl" firstAttribute="top" secondItem="5UU-cu-cbs" secondAttribute="bottom" constant="16" id="c83-yC-u4U"/>
                                            <constraint firstItem="5Vb-96-Wf3" firstAttribute="top" secondItem="Cph-4d-7ia" secondAttribute="bottom" constant="8" id="das-Bh-AHC"/>
                                            <constraint firstAttribute="centerX" secondItem="5UU-cu-cbs" secondAttribute="centerX" id="e0O-K7-NLA"/>
                                            <constraint firstItem="sfe-uy-wCm" firstAttribute="top" secondItem="ppU-q8-XjI" secondAttribute="bottom" constant="8" id="eTH-AI-KL9"/>
                                            <constraint firstItem="Cph-4d-7ia" firstAttribute="width" secondItem="5Vb-96-Wf3" secondAttribute="width" id="fct-hp-ho2"/>
                                            <constraint firstItem="dB2-5O-9Sb" firstAttribute="width" secondItem="YeH-QW-0Re" secondAttribute="width" multiplier="1:2" id="hzT-Rj-4vp"/>
                                            <constraint firstAttribute="trailing" secondItem="CJi-mA-n22" secondAttribute="trailing" constant="16" id="iRs-E5-M7E"/>
                                            <constraint firstItem="mjw-z9-mcD" firstAttribute="leading" secondItem="pLk-qV-Pin" secondAttribute="leading" id="jUb-8y-LvK"/>
                                            <constraint firstAttribute="trailing" secondItem="gUr-cQ-sAk" secondAttribute="trailing" constant="16" id="js0-DS-oIp"/>
                                            <constraint firstItem="sfe-uy-wCm" firstAttribute="width" secondItem="ppU-q8-XjI" secondAttribute="width" id="kff-4i-M2r"/>
                                            <constraint firstItem="Cph-4d-7ia" firstAttribute="leading" secondItem="5Vb-96-Wf3" secondAttribute="leading" id="khf-Si-IeN"/>
                                            <constraint firstItem="mjw-z9-mcD" firstAttribute="width" secondItem="pLk-qV-Pin" secondAttribute="width" id="mNQ-c4-nmN"/>
                                            <constraint firstItem="Cph-4d-7ia" firstAttribute="top" secondItem="IGS-cE-5RJ" secondAttribute="bottom" constant="15" id="n7L-Sd-qo0"/>
                                            <constraint firstItem="0oM-Iy-UBq" firstAttribute="centerY" secondItem="5Vb-96-Wf3" secondAttribute="centerY" id="o18-nG-Jtd"/>
                                            <constraint firstAttribute="centerX" secondItem="ex0-FU-miQ" secondAttribute="centerX" id="oFx-El-dYg"/>
                                            <constraint firstItem="5UU-cu-cbs" firstAttribute="top" secondItem="CJi-mA-n22" secondAttribute="bottom" constant="16" id="pr3-Il-Hxt"/>
                                            <constraint firstItem="sfe-uy-wCm" firstAttribute="centerY" secondItem="mjw-z9-mcD" secondAttribute="centerY" constant="-3" id="rxr-17-8De"/>
                                            <constraint firstItem="IGS-cE-5RJ" firstAttribute="top" secondItem="YeH-QW-0Re" secondAttribute="top" constant="16" id="sZo-gE-K7O"/>
                                            <constraint firstItem="CJi-mA-n22" firstAttribute="leading" secondItem="YeH-QW-0Re" secondAttribute="leading" constant="16" id="uPG-72-2RK"/>
                                            <constraint firstAttribute="trailing" secondItem="wY5-k7-2Fl" secondAttribute="trailing" constant="16" id="uk1-gt-dR6"/>
                                            <constraint firstItem="Cph-4d-7ia" firstAttribute="leading" secondItem="YeH-QW-0Re" secondAttribute="leading" constant="16" id="y4i-fv-V1H"/>
                                            <constraint firstItem="CJi-mA-n22" firstAttribute="top" secondItem="Cph-4d-7ia" secondAttribute="bottom" constant="16" id="yQm-xw-T2q"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="yQm-xw-T2q"/>
                                                <exclude reference="aMb-ya-h8M"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YeH-QW-0Re" firstAttribute="top" secondItem="dl9-bN-qQ8" secondAttribute="top" id="M6f-2H-TdI"/>
                                    <constraint firstItem="YeH-QW-0Re" firstAttribute="leading" secondItem="dl9-bN-qQ8" secondAttribute="leading" id="eSX-kQ-hHD"/>
                                    <constraint firstAttribute="bottom" secondItem="YeH-QW-0Re" secondAttribute="bottom" id="gEB-Ul-AZj"/>
                                    <constraint firstAttribute="trailing" secondItem="YeH-QW-0Re" secondAttribute="trailing" id="kEv-st-g1b"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dl9-bN-qQ8" firstAttribute="top" secondItem="aSC-ik-Fqp" secondAttribute="bottom" id="62h-Ob-eul"/>
                            <constraint firstItem="YeH-QW-0Re" firstAttribute="width" secondItem="wc8-jI-sCv" secondAttribute="width" id="8pt-sc-XkY"/>
                            <constraint firstItem="dl9-bN-qQ8" firstAttribute="leading" secondItem="wc8-jI-sCv" secondAttribute="leadingMargin" constant="-16" id="AoZ-uE-yre"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dl9-bN-qQ8" secondAttribute="trailing" constant="-16" id="pcu-8O-De7"/>
                            <constraint firstAttribute="height" secondItem="YeH-QW-0Re" secondAttribute="height" priority="250" constant="64" id="x6r-HS-X1H"/>
                            <constraint firstItem="7hR-sG-EPB" firstAttribute="top" secondItem="dl9-bN-qQ8" secondAttribute="bottom" id="xgP-Z2-QLb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Food Donation" id="AkB-kp-nMw">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="PTa-Gr-kJ8">
                            <connections>
                                <segue destination="eYb-EU-HH6" kind="unwind" identifier="Cancel" unwindAction="unwindToDonationsVC:" id="eqg-IZ-dOq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="weightPickerView" destination="5UU-cu-cbs" id="plH-aW-1ME"/>
                        <outletCollection property="foodTypeButtons" destination="ppU-q8-XjI" collectionClass="NSMutableArray" id="96t-ef-d4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ej-h5-nF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eYb-EU-HH6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4599" y="-842"/>
        </scene>
        <!--Available Recipients-->
        <scene sceneID="odM-h3-ElJ">
            <objects>
                <viewController id="5tF-LF-xic" customClass="OrganizationChooserViewController" customModule="Mezzo_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="buo-M9-lgE"/>
                        <viewControllerLayoutGuide type="bottom" id="30C-sU-Rrs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jv6-9a-0CT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which organization do you want to donate to?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7U-8q-uLF">
                                <rect key="frame" x="25" y="84" width="550" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7yo-Fv-ojy">
                                <rect key="frame" x="0.0" y="120" width="600" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Org Name Header" rowHeight="70" id="XBb-lV-3ZN" customClass="OrganizationHeaderTableViewCell" customModule="Mezzo_1_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XBb-lV-3ZN" id="g4S-kv-gas">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue profile" translatesAutoresizingMaskIntoConstraints="NO" id="r9P-SP-Kuj">
                                                    <rect key="frame" x="10" y="19" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="2ph-q3-kCW"/>
                                                        <constraint firstAttribute="width" constant="32" id="Tpn-yf-hCi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7L-cq-krR">
                                                    <rect key="frame" x="52" y="23" width="472" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="750" constant="500" id="zsA-Cw-0IV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="zsA-Cw-0IV"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b4-Nj-GWz">
                                                    <rect key="frame" x="534" y="11" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="b1a-8B-a1y"/>
                                                        <constraint firstAttribute="width" constant="48" id="zmQ-xY-Jju"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <state key="normal" image="expand">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a7L-cq-krR" firstAttribute="centerY" secondItem="3b4-Nj-GWz" secondAttribute="centerY" id="2bs-a1-se4"/>
                                                <constraint firstItem="r9P-SP-Kuj" firstAttribute="leading" secondItem="g4S-kv-gas" secondAttribute="leading" constant="10" id="4kM-aa-3K0"/>
                                                <constraint firstItem="3b4-Nj-GWz" firstAttribute="leading" secondItem="a7L-cq-krR" secondAttribute="trailing" constant="10" id="EbF-4h-b0D"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3b4-Nj-GWz" secondAttribute="trailing" constant="10" id="LNI-ZH-o4I"/>
                                                <constraint firstItem="r9P-SP-Kuj" firstAttribute="centerY" secondItem="a7L-cq-krR" secondAttribute="centerY" id="XCf-YW-VTn"/>
                                                <constraint firstItem="a7L-cq-krR" firstAttribute="leading" secondItem="r9P-SP-Kuj" secondAttribute="trailing" constant="10" id="dEk-2V-DWZ"/>
                                                <constraint firstItem="a7L-cq-krR" firstAttribute="top" secondItem="g4S-kv-gas" secondAttribute="topMargin" constant="15" id="ihX-qt-net"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expandButton" destination="3b4-Nj-GWz" id="gg7-gK-Gxp"/>
                                            <outlet property="orgNameLabel" destination="a7L-cq-krR" id="AwE-5M-eOj"/>
                                            <outlet property="profileImageView" destination="r9P-SP-Kuj" id="zte-g4-ATm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Org Body Cell" rowHeight="79" id="cTG-N9-fb8" customClass="OrganizationBodyTableViewCell" customModule="Mezzo_1_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cTG-N9-fb8" id="jIn-eF-a7X">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization description + mission statement" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5e-ju-OnM">
                                                    <rect key="frame" x="18" y="8" width="584" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="u5e-ju-OnM" secondAttribute="trailing" constant="-10" id="22D-Uq-hvi"/>
                                                <constraint firstItem="u5e-ju-OnM" firstAttribute="top" secondItem="jIn-eF-a7X" secondAttribute="topMargin" id="O9j-zI-rwG"/>
                                                <constraint firstItem="u5e-ju-OnM" firstAttribute="leading" secondItem="jIn-eF-a7X" secondAttribute="leadingMargin" constant="10" id="f3Q-xk-zWE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="missionStatementLabel" destination="u5e-ju-OnM" id="Yab-kJ-KxV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7yo-Fv-ojy" secondAttribute="trailing" id="8mI-P6-rRr"/>
                            <constraint firstItem="T7U-8q-uLF" firstAttribute="leading" secondItem="Jv6-9a-0CT" secondAttribute="leading" constant="25" id="Iac-Bc-cWr"/>
                            <constraint firstItem="30C-sU-Rrs" firstAttribute="top" secondItem="7yo-Fv-ojy" secondAttribute="bottom" id="Jcb-cI-sLg"/>
                            <constraint firstItem="T7U-8q-uLF" firstAttribute="top" secondItem="buo-M9-lgE" secondAttribute="bottom" constant="20" id="X2u-9P-fpk"/>
                            <constraint firstAttribute="trailing" secondItem="T7U-8q-uLF" secondAttribute="trailing" constant="25" id="cYC-ib-PdY"/>
                            <constraint firstItem="7yo-Fv-ojy" firstAttribute="leading" secondItem="Jv6-9a-0CT" secondAttribute="leading" id="d1q-yD-MP4"/>
                            <constraint firstItem="7yo-Fv-ojy" firstAttribute="top" secondItem="T7U-8q-uLF" secondAttribute="bottom" constant="15" id="hgr-Xf-Ezl"/>
                            <constraint firstAttribute="centerX" secondItem="T7U-8q-uLF" secondAttribute="centerX" id="myl-lD-ou8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Available Recipients" id="vXV-bf-Bmo">
                        <barButtonItem key="backBarButtonItem" title="Back" id="clM-j7-ajF"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ILd-js-qzh">
                            <connections>
                                <segue destination="jlH-nY-Nmv" kind="unwind" identifier="Cancel" unwindAction="unwindToDonationsVC:" id="Rgy-K7-YnP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Offer" id="heK-0J-dit"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7yo-Fv-ojy" id="V5w-IB-Uxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSQ-kK-xfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jlH-nY-Nmv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5337" y="-842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FjZ-kY-iIX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MJC-V0-7RV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S6e-wK-4PY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hU1-ZQ-Oh3" kind="relationship" relationship="rootViewController" id="KDJ-vV-3Vv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4n-5v-QF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069" y="-842"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue profile" width="48" height="48"/>
        <image name="checked box" width="28" height="28"/>
        <image name="expand" width="48" height="48"/>
        <image name="unchecked box" width="28" height="28"/>
    </resources>
</document>
