<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mezzo_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Donors-->
        <scene sceneID="gDY-b2-KBZ">
            <objects>
                <viewController id="Va9-Zt-8w1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UmB-Ii-beG"/>
                        <viewControllerLayoutGuide type="bottom" id="Jdg-oi-qAL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m69-SA-FRp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="A0U-NO-A8z">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hhi-la-Q4Z">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hy4-19-xtX">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hy4-19-xtX" id="uVu-oa-Xds">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hhi-la-Q4Z" firstAttribute="top" secondItem="A0U-NO-A8z" secondAttribute="bottom" id="1nc-qk-XRT"/>
                            <constraint firstItem="hhi-la-Q4Z" firstAttribute="top" secondItem="A0U-NO-A8z" secondAttribute="bottom" id="4cK-X7-h4t"/>
                            <constraint firstItem="A0U-NO-A8z" firstAttribute="top" secondItem="UmB-Ii-beG" secondAttribute="bottom" id="DQa-8n-IK9"/>
                            <constraint firstItem="A0U-NO-A8z" firstAttribute="leading" secondItem="m69-SA-FRp" secondAttribute="leading" id="FE6-ie-5ji"/>
                            <constraint firstItem="hhi-la-Q4Z" firstAttribute="leading" secondItem="m69-SA-FRp" secondAttribute="leading" id="OXE-eH-Hwm"/>
                            <constraint firstAttribute="trailing" secondItem="A0U-NO-A8z" secondAttribute="trailing" id="P5r-jg-5tM"/>
                            <constraint firstItem="Jdg-oi-qAL" firstAttribute="top" secondItem="hhi-la-Q4Z" secondAttribute="bottom" id="d1B-x6-It7"/>
                            <constraint firstAttribute="trailing" secondItem="hhi-la-Q4Z" secondAttribute="trailing" id="odj-Bs-6is"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Donors" id="VZl-LP-4AE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rI1-h2-PcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JAz-WH-a3B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LuB-Ob-ELO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a8G-tn-YpG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Va9-Zt-8w1" kind="relationship" relationship="rootViewController" id="e7U-QQ-0qZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLt-eM-2Pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="389"/>
        </scene>
    </scenes>
</document>
